T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
IDENT=32
CONSTINT=33
CONSTFLOAT=34
DECIMAL_INTEGER_CONST=35
OCTAL_INTEGER_CONST=36
HEXA_INTEGER_CONST=37
DECIMAL_REAL_CONST=38
OCTAL_REAL_CONST=39
HEXA_REAL_CONST=40
CONSTLIT=41
COMENTARIOBLOQUE=42
COMENTARIOLINEA=43
WS=44
NL=45
B=46
IG=47
'#define'=1
'('=2
')'=3
'void'=4
'{'=5
'}'=6
','=7
'int'=8
'float'=9
';'=10
'='=11
'return'=12
'if'=13
'else'=14
'while'=15
'do'=16
'until'=17
'for'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'||'=24
'&&'=25
'!'=26
'=='=27
'<'=28
'>'=29
'>='=30
'<='=31
'\n'=45
