token literal names:
null
'#define'
'('
')'
'void'
'{'
'}'
','
'int'
'float'
';'
'='
'return'
'if'
'else'
'while'
'do'
'until'
'for'
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'=='
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
CONSTINT
CONSTFLOAT
DECIMAL_INTEGER_CONST
OCTAL_INTEGER_CONST
HEXA_INTEGER_CONST
DECIMAL_REAL_CONST
OCTAL_REAL_CONST
HEXA_REAL_CONST
CONSTLIT
COMENTARIOBLOQUE
COMENTARIOLINEA
WS
NL
B
IG

rule names:
program
defines
ctes
partes
part
restpart
blq
listparam
listparamm
type
sentlist
sentlistt
sent
lid
lidd
lexp
lexpp
exp
expp
op
factor
lcond
lcondd
opl
cond2Types
cond
opr


atn:
[4, 1, 47, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 334, 0, 54, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 3, 6, 3, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 6, 1, -1, 0, 59, 60, 5, 32, 0, 0, 60, 61, 6, 1, -1, 0, 61, 62, 3, 4, 2, 0, 62, 63, 6, 1, -1, 0, 63, 64, 3, 2, 1, 0, 64, 67, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 33, 0, 0, 69, 75, 6, 2, -1, 0, 70, 71, 5, 34, 0, 0, 71, 75, 6, 2, -1, 0, 72, 73, 5, 41, 0, 0, 73, 75, 6, 2, -1, 0, 74, 68, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 3, 6, 3, 0, 78, 81, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 76, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 6, 4, -1, 0, 84, 85, 3, 10, 5, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 6, 5, -1, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 12, 6, 0, 92, 100, 1, 0, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 6, 5, -1, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 3, 0, 0, 98, 100, 3, 12, 6, 0, 99, 86, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 6, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 32, 0, 0, 107, 108, 6, 7, -1, 0, 108, 109, 3, 16, 8, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 32, 0, 0, 113, 114, 6, 8, -1, 0, 114, 115, 3, 16, 8, 0, 115, 118, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 126, 6, 9, -1, 0, 121, 122, 5, 8, 0, 0, 122, 126, 6, 9, -1, 0, 123, 124, 5, 9, 0, 0, 124, 126, 6, 9, -1, 0, 125, 119, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 3, 22, 11, 0, 129, 21, 1, 0, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 3, 22, 11, 0, 132, 135, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 10, 0, 0, 139, 204, 1, 0, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 10, 0, 0, 144, 145, 6, 12, -1, 0, 145, 204, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 6, 12, -1, 0, 152, 204, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 10, 0, 0, 157, 204, 6, 12, -1, 0, 158, 159, 5, 12, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 5, 10, 0, 0, 161, 162, 6, 12, -1, 0, 162, 204, 1, 0, 0, 0, 163, 164, 6, 12, -1, 0, 164, 165, 5, 13, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 3, 0, 0, 168, 169, 6, 12, -1, 0, 169, 170, 3, 12, 6, 0, 170, 171, 6, 12, -1, 0, 171, 172, 6, 12, -1, 0, 172, 173, 5, 14, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 6, 12, -1, 0, 175, 204, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 12, 6, 0, 181, 204, 1, 0, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 17, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 3, 0, 0, 188, 204, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 12, 6, 0, 202, 204, 1, 0, 0, 0, 203, 136, 1, 0, 0, 0, 203, 140, 1, 0, 0, 0, 203, 146, 1, 0, 0, 0, 203, 153, 1, 0, 0, 0, 203, 158, 1, 0, 0, 0, 203, 163, 1, 0, 0, 0, 203, 176, 1, 0, 0, 0, 203, 182, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 6, 13, -1, 0, 207, 208, 3, 28, 14, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 6, 14, -1, 0, 212, 215, 3, 28, 14, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 3, 32, 16, 0, 218, 219, 6, 15, -1, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 6, 16, -1, 0, 223, 226, 1, 0, 0, 0, 224, 226, 6, 16, -1, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 3, 40, 20, 0, 228, 229, 3, 36, 18, 0, 229, 230, 6, 17, -1, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 3, 40, 20, 0, 233, 234, 3, 36, 18, 0, 234, 235, 6, 18, -1, 0, 235, 238, 1, 0, 0, 0, 236, 238, 6, 18, -1, 0, 237, 231, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 250, 6, 19, -1, 0, 241, 242, 5, 20, 0, 0, 242, 250, 6, 19, -1, 0, 243, 244, 5, 21, 0, 0, 244, 250, 6, 19, -1, 0, 245, 246, 5, 22, 0, 0, 246, 250, 6, 19, -1, 0, 247, 248, 5, 23, 0, 0, 248, 250, 6, 19, -1, 0, 249, 239, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 3, 0, 0, 255, 256, 6, 20, -1, 0, 256, 272, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 2, 0, 0, 259, 260, 5, 3, 0, 0, 260, 272, 6, 20, -1, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 3, 0, 0, 264, 265, 6, 20, -1, 0, 265, 272, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 272, 6, 20, -1, 0, 268, 269, 3, 4, 2, 0, 269, 270, 6, 20, -1, 0, 270, 272, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 6, 21, -1, 0, 275, 284, 1, 0, 0, 0, 276, 277, 3, 48, 24, 0, 277, 278, 6, 21, -1, 0, 278, 279, 3, 46, 23, 0, 279, 280, 3, 48, 24, 0, 280, 281, 3, 44, 22, 0, 281, 282, 6, 21, -1, 0, 282, 284, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 3, 48, 24, 0, 287, 288, 3, 44, 22, 0, 288, 289, 6, 22, -1, 0, 289, 292, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 298, 6, 23, -1, 0, 295, 296, 5, 25, 0, 0, 296, 298, 6, 23, -1, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 3, 50, 25, 0, 300, 301, 6, 24, -1, 0, 301, 307, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 3, 50, 25, 0, 304, 305, 6, 24, -1, 0, 305, 307, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 3, 52, 26, 0, 310, 311, 3, 34, 17, 0, 311, 312, 6, 25, -1, 0, 312, 51, 1, 0, 0, 0, 313, 314, 5, 27, 0, 0, 314, 324, 6, 26, -1, 0, 315, 316, 5, 28, 0, 0, 316, 324, 6, 26, -1, 0, 317, 318, 5, 29, 0, 0, 318, 324, 6, 26, -1, 0, 319, 320, 5, 30, 0, 0, 320, 324, 6, 26, -1, 0, 321, 322, 5, 31, 0, 0, 322, 324, 6, 26, -1, 0, 323, 313, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 18, 66, 74, 80, 99, 117, 125, 134, 203, 214, 225, 237, 249, 271, 283, 291, 297, 306, 323]