token literal names:
null
'#define'
'('
')'
'void'
'{'
'}'
','
'int'
'float'
';'
'='
'return'
'if'
'else'
'while'
'do'
'until'
'for'
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'=='
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
CONSTINT
CONSTFLOAT
DECIMAL_INTEGER_CONST
OCTAL_INTEGER_CONST
HEXA_INTEGER_CONST
DECIMAL_REAL_CONST
OCTAL_REAL_CONST
HEXA_REAL_CONST
CONSTLIT
COMENTARIOBLOQUE
COMENTARIOLINEA
WS
NL
B
IG

rule names:
program
defines
ctes
partes
part
restpart
blq
listparam
listparamm
type
sentlist
sentlistt
sent
lid
lidd
lexp
lexpp
exp
expp
op
factor
lcond
lcondd
opl
cond2Types
cond
opr


atn:
[4, 1, 47, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 340, 0, 54, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 3, 6, 3, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 6, 1, -1, 0, 59, 60, 5, 32, 0, 0, 60, 61, 6, 1, -1, 0, 61, 62, 3, 4, 2, 0, 62, 63, 6, 1, -1, 0, 63, 64, 3, 2, 1, 0, 64, 67, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 33, 0, 0, 69, 75, 6, 2, -1, 0, 70, 71, 5, 34, 0, 0, 71, 75, 6, 2, -1, 0, 72, 73, 5, 41, 0, 0, 73, 75, 6, 2, -1, 0, 74, 68, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 3, 6, 3, 0, 78, 81, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 76, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 6, 4, -1, 0, 84, 85, 3, 10, 5, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 6, 5, -1, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 12, 6, 0, 92, 100, 1, 0, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 6, 5, -1, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 3, 0, 0, 98, 100, 3, 12, 6, 0, 99, 86, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 6, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 32, 0, 0, 107, 108, 6, 7, -1, 0, 108, 109, 3, 16, 8, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 32, 0, 0, 113, 114, 6, 8, -1, 0, 114, 115, 3, 16, 8, 0, 115, 118, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 126, 6, 9, -1, 0, 121, 122, 5, 8, 0, 0, 122, 126, 6, 9, -1, 0, 123, 124, 5, 9, 0, 0, 124, 126, 6, 9, -1, 0, 125, 119, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 3, 22, 11, 0, 129, 21, 1, 0, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 3, 22, 11, 0, 132, 135, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 10, 0, 0, 139, 210, 1, 0, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 10, 0, 0, 144, 145, 6, 12, -1, 0, 145, 210, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 6, 12, -1, 0, 152, 210, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 10, 0, 0, 157, 210, 6, 12, -1, 0, 158, 159, 5, 12, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 5, 10, 0, 0, 161, 162, 6, 12, -1, 0, 162, 210, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 5, 3, 0, 0, 167, 168, 6, 12, -1, 0, 168, 169, 3, 12, 6, 0, 169, 170, 6, 12, -1, 0, 170, 171, 5, 14, 0, 0, 171, 172, 6, 12, -1, 0, 172, 173, 3, 12, 6, 0, 173, 174, 6, 12, -1, 0, 174, 210, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 5, 3, 0, 0, 179, 180, 6, 12, -1, 0, 180, 181, 3, 12, 6, 0, 181, 182, 6, 12, -1, 0, 182, 210, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 6, 12, -1, 0, 185, 186, 3, 12, 6, 0, 186, 187, 6, 12, -1, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 3, 0, 0, 191, 192, 6, 12, -1, 0, 192, 210, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 3, 0, 0, 205, 206, 6, 12, -1, 0, 206, 207, 3, 12, 6, 0, 207, 208, 6, 12, -1, 0, 208, 210, 1, 0, 0, 0, 209, 136, 1, 0, 0, 0, 209, 140, 1, 0, 0, 0, 209, 146, 1, 0, 0, 0, 209, 153, 1, 0, 0, 0, 209, 158, 1, 0, 0, 0, 209, 163, 1, 0, 0, 0, 209, 175, 1, 0, 0, 0, 209, 183, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 6, 13, -1, 0, 213, 214, 3, 28, 14, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 6, 14, -1, 0, 218, 221, 3, 28, 14, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 3, 32, 16, 0, 224, 225, 6, 15, -1, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 6, 16, -1, 0, 229, 232, 1, 0, 0, 0, 230, 232, 6, 16, -1, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 3, 36, 18, 0, 235, 236, 6, 17, -1, 0, 236, 35, 1, 0, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 3, 40, 20, 0, 239, 240, 3, 36, 18, 0, 240, 241, 6, 18, -1, 0, 241, 244, 1, 0, 0, 0, 242, 244, 6, 18, -1, 0, 243, 237, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 19, 0, 0, 246, 256, 6, 19, -1, 0, 247, 248, 5, 20, 0, 0, 248, 256, 6, 19, -1, 0, 249, 250, 5, 21, 0, 0, 250, 256, 6, 19, -1, 0, 251, 252, 5, 22, 0, 0, 252, 256, 6, 19, -1, 0, 253, 254, 5, 23, 0, 0, 254, 256, 6, 19, -1, 0, 255, 245, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 2, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 3, 0, 0, 261, 262, 6, 20, -1, 0, 262, 278, 1, 0, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 2, 0, 0, 265, 266, 5, 3, 0, 0, 266, 278, 6, 20, -1, 0, 267, 268, 5, 2, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 3, 0, 0, 270, 271, 6, 20, -1, 0, 271, 278, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 278, 6, 20, -1, 0, 274, 275, 3, 4, 2, 0, 275, 276, 6, 20, -1, 0, 276, 278, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 3, 48, 24, 0, 280, 281, 6, 21, -1, 0, 281, 290, 1, 0, 0, 0, 282, 283, 3, 48, 24, 0, 283, 284, 6, 21, -1, 0, 284, 285, 3, 46, 23, 0, 285, 286, 3, 48, 24, 0, 286, 287, 3, 44, 22, 0, 287, 288, 6, 21, -1, 0, 288, 290, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 3, 48, 24, 0, 293, 294, 3, 44, 22, 0, 294, 295, 6, 22, -1, 0, 295, 298, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 300, 5, 24, 0, 0, 300, 304, 6, 23, -1, 0, 301, 302, 5, 25, 0, 0, 302, 304, 6, 23, -1, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 6, 24, -1, 0, 307, 313, 1, 0, 0, 0, 308, 309, 5, 26, 0, 0, 309, 310, 3, 50, 25, 0, 310, 311, 6, 24, -1, 0, 311, 313, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 3, 52, 26, 0, 316, 317, 3, 34, 17, 0, 317, 318, 6, 25, -1, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 330, 6, 26, -1, 0, 321, 322, 5, 28, 0, 0, 322, 330, 6, 26, -1, 0, 323, 324, 5, 29, 0, 0, 324, 330, 6, 26, -1, 0, 325, 326, 5, 30, 0, 0, 326, 330, 6, 26, -1, 0, 327, 328, 5, 31, 0, 0, 328, 330, 6, 26, -1, 0, 329, 319, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 18, 66, 74, 80, 99, 117, 125, 134, 209, 220, 231, 243, 255, 277, 289, 297, 303, 312, 329]